# jacocoDemo

./: pom.xml
src/main/java/com/wh/: Count.java  TestJacoco.java  TestWanhengTest.java  WhTestxx.java
src/test/java/panda/: CountTest.java  TestWanhengTest.java
